group = com.afzaln

baseName = fab
pkgName = FloatingActionButton
description = FloationActionButton implementation forked from Clans, has automatic quick return on scroll

siteUrl = https://github.com/afzalive/FloatingActionButton
issuesUrl = https://github.com/afzalive/FloatingActionButton/issues
gitUrl = https://github.com/afzalive/FloatingActionButton.git

licenceName = Apache License Version 2.0
licenceUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
licenceDistribution = repo

pkgPackaging = aar
developerId = afzalive
developerName = Afzal Najam
developerEmail = afzalnaj@gmail.com

publishJavadoc = true
publishSources = true
publishDownloadNumbers = true